Example_Table_VPW/gamedata.json (before)
{
  "left": 0.0,
  "top": 0.0,
  "right": 952.0,
  "bottom": 2162.0,
  "bg_view_mode_desktop": "camera",
  "bg_rotation_desktop": 0.0,
  "bg_inclination_desktop": 36.0,
  "bg_layback_desktop": 0.0,
  "bg_fov_desktop": 65.0,
  "bg_offset_x_desktop": 0.0,
  "bg_offset_y_desktop": 0.0,
  "bg_offset_z_desktop": 1100.0,
  "bg_scale_x_desktop": 1.0,
  "bg_scale_y_desktop": 1.0,
  "bg_scale_z_desktop": 1.0,
  "bg_enable_fss": false,
  "bg_view_horizontal_offset_desktop": 0.0,
  "bg_view_vertical_offset_desktop": 0.0,
  "bg_window_top_x_offset_desktop": null,
  "bg_window_top_y_offset_desktop": null,
  "bg_window_top_z_offset_desktop": 370.54193,
  "bg_window_bottom_x_offset_desktop": null,
  "bg_window_bottom_y_offset_desktop": null,
  "bg_window_bottom_z_offset_desktop": 138.95322,
  "bg_view_mode_fullscreen": "legacy",
  "bg_rotation_fullscreen": 0.0,
  "bg_inclination_fullscreen": 5.0,
  "bg_layback_fullscreen": 30.0,
  "bg_fov_fullscreen": 30.0,
  "bg_offset_x_fullscreen": 0.0,
  "bg_offset_y_fullscreen": 0.0,
  "bg_offset_z_fullscreen": 0.0,
  "bg_scale_x_fullscreen": 1.0,
  "bg_scale_y_fullscreen": 1.0,
  "bg_scale_z_fullscreen": 1.0,
  "bg_view_horizontal_offset_fullscreen": 0.0,
  "bg_view_vertical_offset_fullscreen": 0.0,
  "bg_window_top_x_offset_fullscreen": null,
  "bg_window_top_y_offset_fullscreen": null,
  "bg_window_top_z_offset_fullscreen": 370.54193,
  "bg_window_bottom_x_offset_fullscreen": null,
  "bg_window_bottom_y_offset_fullscreen": null,
  "bg_window_bottom_z_offset_fullscreen": 138.95322,
  "bg_view_mode_full_single_screen": "legacy",
  "bg_rotation_full_single_screen": 0.0,
  "bg_inclination_full_single_screen": 52.0,
  "bg_layback_full_single_screen": 0.0,
  "bg_fov_full_single_screen": 45.0,
  "bg_offset_x_full_single_screen": 0.0,
  "bg_offset_y_full_single_screen": 30.0,
  "bg_offset_z_full_single_screen": -50.0,
  "bg_scale_x_full_single_screen": 1.2,
  "bg_scale_y_full_single_screen": 1.1,
  "bg_scale_z_full_single_screen": 1.0,
  "bg_view_horizontal_offset_full_single_screen": 0.0,
  "bg_view_vertical_offset_full_single_screen": 0.0,
  "bg_window_top_x_offset_full_single_screen": null,
  "bg_window_top_y_offset_full_single_screen": null,
  "bg_window_top_z_offset_full_single_screen": 370.54193,
  "bg_window_bottom_x_offset_full_single_screen": null,
  "bg_window_bottom_y_offset_full_single_screen": null,
  "bg_window_bottom_z_offset_full_single_screen": 138.95322,
  "override_physics": 0,
  "override_physics_flipper": false,
  "gravity": 1.7629848,
  "friction": 0.25,
  "elasticity": 0.25,
  "elastic_falloff": 0.0,
  "scatter": 0.0,
  "default_scatter": 2.0,
  "nudge_time": 5.0,
  "plunger_normalize": 100,
  "plunger_filter": false,
  "physics_max_loops": 4294967295,
  "render_em_reels": true,
  "render_decals": true,
  "offset_x": 476.0,
  "offset_y": 1081.0,
  "zoom": 0.5,
  "angle_tilt_max": 6.0,
  "angle_tilt_min": 6.0,
  "stereo_max_separation": 0.015,
  "stereo_zero_parallax_displacement": 0.1,
  "stereo_offset": 0.0,
  "overwrite_global_stereo3d": false,
  "image": "PF",
  "backglass_image_full_desktop": "",
  "backglass_image_full_fullscreen": "",
  "backglass_image_full_single_screen": "",
  "image_backdrop_night_day": false,
  "image_color_grade": "ColorGradeLUT256x16_ConSat",
  "ball_image": "ball_HDR",
  "ball_spherical_mapping": true,
  "ball_image_front": "Scratches",
  "env_image": "environment_shiny3blur4",
  "notes": "",
  "screen_shot": "",
  "display_backdrop": true,
  "glass_top_height": 400.0,
  "glass_bottom_height": 210.0,
  "table_height": null,
  "playfield_material": "Playfield",
  "backdrop_color": "#000000",
  "global_difficulty": 0.2,
  "light_ambient": "#000000",
  "light0_emission": "#fffff0",
  "light_height": 5000.0,
  "light_range": 4000000.0,
  "light_emission_scale": 4000000.0,
  "env_emission_scale": 2.0,
  "global_emission_scale": 0.33,
  "ao_scale": 1.75,
  "ssr_scale": 1.0,
  "table_sound_volume": 1.0,
  "table_music_volume": 1.0,
  "table_adaptive_vsync": null,
  "use_reflection_for_balls": null,
  "brst": null,
  "playfield_reflection_strength": 1.05e-43,
  "use_trail_for_balls": null,
  "ball_decal_mode": false,
  "ball_playfield_reflection_strength": 1.0,
  "default_bulb_intensity_scale_on_ball": 1.0,
  "ball_trail_strength": null,
  "user_detail_level": null,
  "overwrite_global_detail_level": null,
  "overwrite_global_day_night": null,
  "show_grid": false,
  "reflect_elements_on_playfield": null,
  "use_aal": null,
  "use_fxaa": null,
  "use_ao": 0,
  "use_ssr": 0,
  "tone_mapper": "reinhard",
  "bloom_strength": 1.0,
  "name": "Table1",
  "custom_colors": [
    "#ffc58f",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000"
  ],
  "protection_data": null,
  "locked": 0
}

Example_Table_VPW/gamedata.json (after)
{
  "left": 0.0,
  "top": 0.0,
  "right": 952.0,
  "bottom": 2162.0,
  "bg_view_mode_desktop": "camera",
  "bg_rotation_desktop": 0.0,
  "bg_inclination_desktop": 36.0,
  "bg_layback_desktop": 0.0,
  "bg_fov_desktop": 65.0,
  "bg_offset_x_desktop": 0.0,
  "bg_offset_y_desktop": 0.0,
  "bg_offset_z_desktop": 1100.0,
  "bg_scale_x_desktop": 1.0,
  "bg_scale_y_desktop": 1.0,
  "bg_scale_z_desktop": 1.0,
  "bg_enable_fss": false,
  "bg_view_horizontal_offset_desktop": 0.0,
  "bg_view_vertical_offset_desktop": 0.0,
  "bg_window_top_x_offset_desktop": null,
  "bg_window_top_y_offset_desktop": null,
  "bg_window_top_z_offset_desktop": 370.54193,
  "bg_window_bottom_x_offset_desktop": null,
  "bg_window_bottom_y_offset_desktop": null,
  "bg_window_bottom_z_offset_desktop": 138.95322,
  "bg_view_mode_fullscreen": "legacy",
  "bg_rotation_fullscreen": 0.0,
  "bg_inclination_fullscreen": 5.0,
  "bg_layback_fullscreen": 30.0,
  "bg_fov_fullscreen": 30.0,
  "bg_offset_x_fullscreen": 0.0,
  "bg_offset_y_fullscreen": 0.0,
  "bg_offset_z_fullscreen": 0.0,
  "bg_scale_x_fullscreen": 1.0,
  "bg_scale_y_fullscreen": 1.0,
  "bg_scale_z_fullscreen": 1.0,
  "bg_view_horizontal_offset_fullscreen": 0.0,
  "bg_view_vertical_offset_fullscreen": 0.0,
  "bg_window_top_x_offset_fullscreen": null,
  "bg_window_top_y_offset_fullscreen": null,
  "bg_window_top_z_offset_fullscreen": 370.54193,
  "bg_window_bottom_x_offset_fullscreen": null,
  "bg_window_bottom_y_offset_fullscreen": null,
  "bg_window_bottom_z_offset_fullscreen": 138.95322,
  "bg_view_mode_full_single_screen": "legacy",
  "bg_rotation_full_single_screen": 0.0,
  "bg_inclination_full_single_screen": 52.0,
  "bg_layback_full_single_screen": 0.0,
  "bg_fov_full_single_screen": 45.0,
  "bg_offset_x_full_single_screen": 0.0,
  "bg_offset_y_full_single_screen": 30.0,
  "bg_offset_z_full_single_screen": -50.0,
  "bg_scale_x_full_single_screen": 1.2,
  "bg_scale_y_full_single_screen": 1.1,
  "bg_scale_z_full_single_screen": 1.0,
  "bg_view_horizontal_offset_full_single_screen": 0.0,
  "bg_view_vertical_offset_full_single_screen": 0.0,
  "bg_window_top_x_offset_full_single_screen": null,
  "bg_window_top_y_offset_full_single_screen": null,
  "bg_window_top_z_offset_full_single_screen": 370.54193,
  "bg_window_bottom_x_offset_full_single_screen": null,
  "bg_window_bottom_y_offset_full_single_screen": null,
  "bg_window_bottom_z_offset_full_single_screen": 138.95322,
  "override_physics": 0,
  "override_physics_flipper": false,
  "gravity": 1.7629848,
  "friction": 0.25,
  "elasticity": 0.25,
  "elastic_falloff": 0.0,
  "scatter": 0.0,
  "default_scatter": 2.0,
  "nudge_time": 5.0,
  "plunger_normalize": 100,
  "plunger_filter": false,
  "physics_max_loops": 4294967295,
  "render_em_reels": true,
  "render_decals": true,
  "offset_x": 81.68982,
  "offset_y": 1262.5552,
  "zoom": 0.45665455,
  "angle_tilt_max": 6.0,
  "angle_tilt_min": 6.0,
  "stereo_max_separation": 0.015,
  "stereo_zero_parallax_displacement": 0.1,
  "stereo_offset": 0.0,
  "overwrite_global_stereo3d": false,
  "image": "PF",
  "backglass_image_full_desktop": "",
  "backglass_image_full_fullscreen": "",
  "backglass_image_full_single_screen": "",
  "image_backdrop_night_day": false,
  "image_color_grade": "ColorGradeLUT256x16_ConSat",
  "ball_image": "ball_HDR",
  "ball_spherical_mapping": true,
  "ball_image_front": "Scratches",
  "env_image": "environment_shiny3blur4",
  "notes": "",
  "screen_shot": "",
  "display_backdrop": true,
  "glass_top_height": 400.0,
  "glass_bottom_height": 210.0,
  "table_height": null,
  "playfield_material": "Playfield",
  "backdrop_color": "#000000",
  "global_difficulty": 0.2,
  "light_ambient": "#000000",
  "light0_emission": "#fffff0",
  "light_height": 5000.0,
  "light_range": 4000000.0,
  "light_emission_scale": 4000000.0,
  "env_emission_scale": 2.0,
  "global_emission_scale": 0.33,
  "ao_scale": 1.75,
  "ssr_scale": 1.0,
  "table_sound_volume": 1.0,
  "table_music_volume": 1.0,
  "table_adaptive_vsync": null,
  "use_reflection_for_balls": null,
  "brst": null,
  "playfield_reflection_strength": 1.05e-43,
  "use_trail_for_balls": null,
  "ball_decal_mode": false,
  "ball_playfield_reflection_strength": 1.0,
  "default_bulb_intensity_scale_on_ball": 1.0,
  "ball_trail_strength": null,
  "user_detail_level": null,
  "overwrite_global_detail_level": null,
  "overwrite_global_day_night": null,
  "show_grid": false,
  "reflect_elements_on_playfield": null,
  "use_aal": null,
  "use_fxaa": null,
  "use_ao": 0,
  "use_ssr": 0,
  "tone_mapper": "reinhard",
  "bloom_strength": 1.0,
  "name": "Table1",
  "custom_colors": [
    "#ffc58f",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000",
    "#000000"
  ],
  "protection_data": null,
  "locked": 0
}

Example_Table_VPW/gamedata.json (diff)
@@ -75,9 +75,9 @@
   "physics_max_loops": 4294967295,
   "render_em_reels": true,
   "render_decals": true,
-  "offset_x": 476.0,
-  "offset_y": 1081.0,
-  "zoom": 0.5,
+  "offset_x": 81.68982,
+  "offset_y": 1262.5552,
+  "zoom": 0.45665455,
   "angle_tilt_max": 6.0,
   "angle_tilt_min": 6.0,
   "stereo_max_separation": 0.015,
