Example_Table_VPW/gameitems/Flipper.RightFlipper.json (before)
{
  "Flipper": {
    "center": {
      "x": 595.869,
      "y": 1803.2711
    },
    "base_radius": 20.75,
    "end_radius": 11.5,
    "flipper_radius_max": 114.0,
    "return_": 0.07,
    "start_angle": -121.0,
    "end_angle": -69.0,
    "override_physics": 0,
    "mass": 1.0,
    "is_timer_enabled": false,
    "timer_interval": 100,
    "surface": "",
    "material": "Plastic White",
    "name": "RightFlipper",
    "rubber_material": "Red Rubber",
    "rubber_thickness_int": 5,
    "rubber_thickness": 5.8825,
    "rubber_height_int": 17,
    "rubber_height": 17.6475,
    "rubber_width_int": 23,
    "rubber_width": 23.53,
    "strength": 2300.0,
    "elasticity": 0.88,
    "elasticity_falloff": 0.15,
    "friction": 0.9,
    "ramp_up": 2.5,
    "scatter": 0.0,
    "torque_damping": 0.375,
    "torque_damping_angle": 6.0,
    "flipper_radius_min": 0.0,
    "is_visible": false,
    "is_enabled": true,
    "height": 50.0,
    "image": "flipper_yellow_red_right",
    "is_reflection_enabled": false
  }
}

Example_Table_VPW/gameitems/Flipper.RightFlipper.json (after)
{
  "Flipper": {
    "center": {
      "x": 595.869,
      "y": 1803.2711
    },
    "base_radius": 20.2,
    "end_radius": 12.0,
    "flipper_radius_max": 115.0,
    "return_": 0.07,
    "start_angle": -121.0,
    "end_angle": -69.0,
    "override_physics": 0,
    "mass": 1.0,
    "is_timer_enabled": false,
    "timer_interval": 100,
    "surface": "",
    "material": "Plastic White",
    "name": "RightFlipper",
    "rubber_material": "Red Rubber",
    "rubber_thickness_int": 5,
    "rubber_thickness": 5.8825,
    "rubber_height_int": 17,
    "rubber_height": 17.6475,
    "rubber_width_int": 23,
    "rubber_width": 23.53,
    "strength": 2300.0,
    "elasticity": 0.88,
    "elasticity_falloff": 0.15,
    "friction": 0.9,
    "ramp_up": 2.5,
    "scatter": 0.0,
    "torque_damping": 0.375,
    "torque_damping_angle": 6.0,
    "flipper_radius_min": 0.0,
    "is_visible": false,
    "is_enabled": true,
    "height": 50.0,
    "image": "flipper_yellow_red_right",
    "is_reflection_enabled": false
  }
}

Example_Table_VPW/gameitems/Flipper.RightFlipper.json (diff)
@@ -4,9 +4,9 @@
       "x": 595.869,
       "y": 1803.2711
     },
-    "base_radius": 20.75,
-    "end_radius": 11.5,
-    "flipper_radius_max": 114.0,
+    "base_radius": 20.2,
+    "end_radius": 12.0,
+    "flipper_radius_max": 115.0,
     "return_": 0.07,
     "start_angle": -121.0,
     "end_angle": -69.0,
