Example_Table_VPW/gameitems/Primitive.LFLogo.json (before)
{
  "Primitive": {
    "position": {
      "x": 277.97113,
      "y": 1803.2112,
      "z": 0.0
    },
    "size": {
      "x": 1.0,
      "y": 0.96,
      "z": 1.0
    },
    "rot_and_tra": [
      0.0,
      0.0,
      121.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "image": "williamsbatnoWblack",
    "normal_map": "",
    "sides": 4,
    "name": "LFLogo",
    "material": "FlipMat",
    "side_color": "#969696",
    "is_visible": true,
    "draw_textures_inside": false,
    "hit_event": false,
    "threshold": 2.0,
    "elasticity": 0.3,
    "elasticity_falloff": 0.5,
    "friction": 0.3,
    "scatter": 0.0,
    "edge_factor_ui": 0.25,
    "collision_reduction_factor": 0.0,
    "is_collidable": false,
    "is_toy": true,
    "use_3d_mesh": true,
    "static_rendering": false,
    "disable_lighting_top_old": null,
    "disable_lighting_top": 0.0,
    "disable_lighting_below": 0.0,
    "is_reflection_enabled": true,
    "backfaces_enabled": false,
    "physics_material": "",
    "overwrite_physics": true,
    "display_texture": false,
    "object_space_normal_map": false,
    "min_aa_bound": null,
    "max_aa_bound": null,
    "mesh_file_name": "",
    "depth_bias": 0.0,
    "add_blend": false,
    "use_depth_mask": true,
    "alpha": 100.0,
    "color": "#ffffff",
    "light_map": "",
    "reflection_probe": "",
    "reflection_strength": 1.0,
    "refraction_probe": "",
    "refraction_thickness": 10.0
  }
}

Example_Table_VPW/gameitems/Primitive.LFLogo.json (after)
{
  "Primitive": {
    "position": {
      "x": 278.43936,
      "y": 1803.3282,
      "z": 0.0
    },
    "size": {
      "x": 1.0,
      "y": 0.97,
      "z": 1.0
    },
    "rot_and_tra": [
      0.0,
      0.0,
      121.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "image": "williamsbatnoWblack",
    "normal_map": "",
    "sides": 4,
    "name": "LFLogo",
    "material": "FlipMat",
    "side_color": "#969696",
    "is_visible": true,
    "draw_textures_inside": false,
    "hit_event": false,
    "threshold": 2.0,
    "elasticity": 0.3,
    "elasticity_falloff": 0.5,
    "friction": 0.3,
    "scatter": 0.0,
    "edge_factor_ui": 0.25,
    "collision_reduction_factor": 0.0,
    "is_collidable": false,
    "is_toy": true,
    "use_3d_mesh": true,
    "static_rendering": false,
    "disable_lighting_top_old": null,
    "disable_lighting_top": 0.0,
    "disable_lighting_below": 0.0,
    "is_reflection_enabled": true,
    "backfaces_enabled": false,
    "physics_material": "",
    "overwrite_physics": true,
    "display_texture": false,
    "object_space_normal_map": false,
    "min_aa_bound": null,
    "max_aa_bound": null,
    "mesh_file_name": "",
    "depth_bias": 0.0,
    "add_blend": false,
    "use_depth_mask": true,
    "alpha": 100.0,
    "color": "#ffffff",
    "light_map": "",
    "reflection_probe": "",
    "reflection_strength": 1.0,
    "refraction_probe": "",
    "refraction_thickness": 10.0
  }
}

Example_Table_VPW/gameitems/Primitive.LFLogo.json (diff)
@@ -1,13 +1,13 @@
 {
   "Primitive": {
     "position": {
-      "x": 277.97113,
-      "y": 1803.2112,
+      "x": 278.43936,
+      "y": 1803.3282,
       "z": 0.0
     },
     "size": {
       "x": 1.0,
-      "y": 0.96,
+      "y": 0.97,
       "z": 1.0
     },
     "rot_and_tra": [
